@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

// Color variables
$black: #000000;
$white: #ffffff;
$hot_pink: #FF70D9;
$yellow: #EBFF00;
$biscay: #1A2C57;
$cadet_blue: #AAB2C3;

// Common rules
h1, h2, h3, h4, h5, p {
  margin: 0;
  line-height: 1;
  color: $white;
}

.app {
  max-width: 1248px;
  height: 100%;
  margin: 0 auto;
  background: $biscay;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}


// Reusable classes

.container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 60px 80px;
}

.read_more {
  height: auto;
  width: max-content;
  padding: 14px 40px;
  box-sizing: border-box;
  border: 2px solid $yellow;
  color: $yellow;
  background: transparent;
  border-radius: 100px;
  font-weight: 700;
  font-size: 22px;
  z-index: 1;
  text-decoration: none;
  text-align: center;
  &__filled {
    color: $black;
    background: $yellow;
    z-index: 1;
  }
  &__text {
    border: none;
    background: transparent;
    padding: 0;
  }
  &:hover {
    opacity: 0.6;
  }
}

.section_title {
  font-size: 32px;
  font-weight: 800;
  color: $white;
}

// main classes

.header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 24px 80px;
  background-color: $black;
  box-sizing: border-box;
  &__logo {
    width: 105px;
    height: auto;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    &_list {
      display: flex;
      align-items: center;
      gap: 27px;
      &_item {
        list-style-type: none;
        a {
          color: $white;
          font-weight: 700;
          font-size: 18px;
          text-decoration: none;
          &:hover {
            background: linear-gradient(98.25deg, #EBFF00 18.56%, #FF70D9 76.02%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            svg path {
              fill: url(#paint0_linear_16_42);
            }
          }
        }
      }
    }
  }
  &__burger {
    position: relative;
    display: none;
    flex-direction: column;
    width: 30px;
    gap: 5px;
    margin-left: auto;
    background-color: transparent;
    padding: 0;
    border: none;
    &_action {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      opacity: 0;
      &:checked ~ span {
        &:nth-child(2) {
          transform: rotate(45deg) translate(5px, 4px);
        }
        &:nth-child(3) {
          display: none;
        }
        &:nth-child(4) {
          transform: rotate(130deg);
        }
      }
      &:checked(not) {
        transform: unset;
        display: block;
      }
    }
    span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: $white;
    }
  }
}

.banner {
  position: relative;
  height: auto;
  padding: 91px 41px 10px 81px;
  display: flex;
  background: url("./assets/posters/banner.png") no-repeat;
  background-size: cover;
  overflow: hidden;
  &__content {
    display: flex;
    flex-direction: column;
    gap: 22px;
    flex: 1;
    z-index: 1;
    &_title {
      font-size: 72px;
      font-weight: 800;
      &_last_word {
        color: $hot_pink;
      }
    }
    &_sub_title {
      font-size: 32px;
      font-weight: 800;
      &_last_word {
        color: $yellow;
      }
    }
  }
  &_sticker {
    background: url("./assets/posters/earth.png") no-repeat;
    background-size: 100%;
    width: 327px;
    height: 367px;
    transform: translateY(-10%);
  }
  &:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.3;
    background: linear-gradient($black 100%, $cadet_blue 100%);
  }
}

.offers {
  display: flex;
  flex-direction: column;
  gap: 40px;
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    &_item {
      display: flex;
      flex-direction: column;
      gap: 22px;
      padding: 35px;
      box-sizing: border-box;
      position: relative;
      z-index: 1;
      flex: 1;
      background: transparent;
      border-radius: 10px;
      overflow: hidden;
      &:first-child {
        width: 100%;
        flex: none;
      }
      &:last-child {
        width: 100%;
        flex: none;
      }
      &_title {
        font-size: 46px;
        color: $white;
        z-index: 2;
        width: 60%;
        white-space: pre-wrap;
      }
      &_description {
        font-size: 26px;
        font-weight: 700;
        z-index: 2;
      }
      &_poster {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }
      &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.3;
        background: linear-gradient($black 100%, $cadet_blue 100%);
      }
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 17px;
  &__description {
    font-size: 20px;
    font-weight: 700;
    color: $cadet_blue;
  }

  // Read more interactive logic (showing block without JS)
  #about_more_description {
    display: none;
  }

  .about_view-more:not(:checked) ~ label,
  .about_view-more:checked ~ #about_more_description {
    display: block;
  }

  .about_view-more,
  .about_view-more:checked ~ label {
    display: none;
  }

}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 19px 19px 19px;
  background: $black;
  overflow: hidden;
  &__logo {
    width: 58px;
    height: 78px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__description {
    font-size: 18px;
    font-weight: 700;
    color: $yellow;
  }
}

@media (max-width: 768px) {
  .container {
    gap: 50px;
    padding: 40px 30px;
  }

  .read_more {
    padding: 7px 40px;
    &__mobile {
      font-size: 16px;
    }
    &__text {
      font-size: 16px;
      padding: 0;
    }
    &:hover {
      opacity: unset;
    }
  }

  .section_title {
    font-size: 24px;
  }

  .header {
    padding: 28px 30px;
    &__logo {
      width: 71px;
    }
  }

  .banner {
    height: auto;
    padding: 100px 0 0 30px;
    &__content {
      &_title {
        font-size: 48px;
      }
      &_sub_title {
        font-size: 22px;
      }
    }
    &_sticker {
      margin-left: auto;
      width: 300px;
      height: 336px;
      background-size: 100%;
      transform: translate(30%, -20%);
    }
  }

  .offers {
    gap: 30px;
    &__list {
      gap: 30px;
      &_item {
        justify-content: flex-end;
        padding: 26px;
        background: none;
        flex: 1 1 330px;
        min-height: 339px;
        &:first-child {
          width: unset;
          flex: 1 1 330px;
        }
        &:last-child {
          width: auto;
          flex: 1 1 330px;
        }
        &_title {
          font-size: 40px;
          width: 100%;
        }
        &_description {
          font-size: 16px;
        }
      }
    }
  }

  .about {
    gap: 13px;
    &__description {
      font-size: 16px;
    }
  }

}

@media (max-width: 480px) {

  .read_more {
    font-size: 16px;
    &__text {
      padding: 0;
    }
  }

  .section_title {
    font-size: 16px;
  }

  .header {
    padding: 12px 20px;
    &__nav {
      display: none;
    }
    &__burger {
      display: flex;
    }
  }

  .banner {
    padding: 0 32px;
    flex-direction: column;
    &__content {
      display: flex;
      flex-direction: column;
      gap: 22px;
      flex: 1;
      order: 2;
      transform: translateY(-30%);
      &_title {
        font-size: 36px;
        text-align: center;
      }
      &_sub_title {
        font-size: 16px;
        font-weight: 800;
        text-align: center;
      }
      .read_more.read_more__filled {
        margin: 0 auto;
      }
    }
    &_sticker {
      order: 1;
      width: 327px;
      transform: translate(0, -30%);
      margin: 0;
    }
  }

}